# web-crawler

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/ua/dudka/webcrawler/client/: WebCrawlerClientApplication.java
client/src/main/java/ua/dudka/webcrawler/client/app/config/: CloudConfig.java  CrawlingTaskSchedulerConfig.java  CrawlingTaskStreamConfig.java  CrawlingTaskStreams.java
client/src/main/java/ua/dudka/webcrawler/client/app/env/: CrawlingTaskExecutorSender.java  CrawlingTaskScheduler.java  ExecuteCrawlingTaskEventSender.java  UpdateCrawlingTaskEventHandler.java
client/src/main/java/ua/dudka/webcrawler/client/app/gateway/: ExecuteCrawlingTaskEventSender.java  UpdateCrawlingTaskEventHandler.java
client/src/main/java/ua/dudka/webcrawler/client/app/utils/: CrawlingTaskContainerCleaner.java
client/src/main/java/ua/dudka/webcrawler/client/domain/model/: CrawlingTask.java  ExecutionStatus.java  StartPage.java
client/src/main/java/ua/dudka/webcrawler/client/domain/service/: CrawlingTaskScheduler.java  CrawlingTaskService.java  UpdateCrawlingTaskService.java
client/src/main/java/ua/dudka/webcrawler/client/exception/: ReachedMaxVisitedLinksException.java  TaskNotFoundException.java
client/src/main/java/ua/dudka/webcrawler/client/repository/: CrawlingTaskRepository.java
client/src/main/java/ua/dudka/webcrawler/client/web/: CrawlingTaskController.java
client/src/main/java/ua/dudka/webcrawler/client/web/dto/: CreateCrawlingTaskRequest.java
client/src/main/java/ua/dudka/webcrawler/client/web/request/: CreateCrawlingTaskRequest.java
client/src/main/java/ua/dudka/webcrawler/executor/: WebCrawlerClientApplication.java
client/src/main/java/ua/dudka/webcrawler/executor/domain/model/: CrawlingTask.java  ExecutionStatus.java
client/src/main/resources/: application.properties  application.yml
client/src/test/java/ua/dudka/webcrawler/client/: WebCrawlerClientApplicationTests.java
client/src/test/java/ua/dudka/webcrawler/client/app/env/: UpdateCrawlingTaskEventHandlerTest.java
client/src/test/java/ua/dudka/webcrawler/client/app/gateway/: UpdateCrawlingTaskEventHandlerTest.java
client/src/test/java/ua/dudka/webcrawler/client/app/utils/: CrawlingTaskContainerCleanerTest.java
client/src/test/java/ua/dudka/webcrawler/client/domain/service/: CrawlingTaskSchedulerTest.java  CrawlingTaskServiceTest.java  UpdateCrawlingTaskServiceTest.java
client/src/test/java/ua/dudka/webcrawler/client/repository/: CrawlingTaskRepositoryTest.java
client/src/test/java/ua/dudka/webcrawler/client/web/: CrawlingTaskControllerTest.java
client/src/test/java/ua/dudka/webcrawler/executor/: WebCrawlerClientApplicationTests.java
client/src/test/resources/: application.properties
domain_common/: pom.xml
domain_common/src/main/java/: module-info.java
domain_common/src/main/java/ua/dudka/webcrawler/domain/common/event/: ExecuteCrawlingTaskEvent.java  UpdateCrawlingTaskEvent.java
env/: pom.xml
env/config_server/: pom.xml
env/configs/: pom.xml
env/discovery_server/: pom.xml
env/metrics/: pom.xml
executor/: pom.xml
executor/src/main/java/: module-info.java
executor/src/main/java/ua/dudka/webcrawler/executor/: WebCrawlerExecutorApplication.java
executor/src/main/java/ua/dudka/webcrawler/executor/app/config/: CrawlingTaskCloudConfig.java  CrawlingTaskStreamConfig.java  CrawlingTaskStreams.java
executor/src/main/java/ua/dudka/webcrawler/executor/config/: CrawlingTaskStreamConfig.java
executor/src/main/java/ua/dudka/webcrawler/executor/config/stream/: CrawlingTaskStreams.java
executor/src/main/java/ua/dudka/webcrawler/executor/domain/event/: ExecuteCrawlingTaskEvent.java  UpdateCrawlingTaskEvent.java
executor/src/main/java/ua/dudka/webcrawler/executor/domain/model/: CrawlingTask.java  ExecuteCrawlingTaskEvent.java  ExecutionStatus.java  StartPage.java  UpdateCrawlingTaskEvent.java
executor/src/main/java/ua/dudka/webcrawler/executor/domain/service/: CrawlingTaskExecutor.java  WebPageParser.java
executor/src/main/java/ua/dudka/webcrawler/executor/env/config/: CrawlingTaskCloudConfig.java  CrawlingTaskStreamConfig.java  CrawlingTaskStreams.java
executor/src/main/java/ua/dudka/webcrawler/executor/env/handler/: CrawlingTaskExecutionHandler.java  DefaultCrawlingTaskExecutionHandler.java  ExecuteCrawlingTaskEventHandler.java
executor/src/main/java/ua/dudka/webcrawler/executor/env/publisher/: UpdateCrawlingTaskEventPublisher.java
executor/src/main/java/ua/dudka/webcrawler/executor/env/stream/: CrawlingTaskStreams.java
executor/src/main/java/ua/dudka/webcrawler/executor/gateway/config/: CrawlingTaskCloudConfig.java  CrawlingTaskStreamConfig.java  CrawlingTaskStreams.java
executor/src/main/java/ua/dudka/webcrawler/executor/gateway/handler/: ExecuteCrawlingTaskEventHandler.java
executor/src/main/java/ua/dudka/webcrawler/executor/gateway/publisher/: UpdateCrawlingTaskEventPublisher.java
executor/src/main/resources/: application.yml
executor/src/test/java/ua/dudka/webcrawler/executor/: WebCrawlerExecutorApplicationTests.java
executor/src/test/java/ua/dudka/webcrawler/executor/domain/service/: CrawlingTaskExecutorTest.java  WebPageParserTest.java
executor/src/test/resources/: application.yml
(+28 files in other folders)
